* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
:root {
  --background: #000;
  --text: #fff;
  --btn-color: rgb(193, 137, 6);
}

.top-header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: var(--background);
  height: 80px;
  border-bottom: 0.8px solid var(--text);
}

.location p {
  color: var(--text);
  font-weight: 900;
}

.top-header .logo-section img {
  height: 60px;
  border-radius: 50px;
}

.top-header .social-media a i {
  color: var(--text);
  font-size: 20px;
  margin-right: 20px;
}

.top-header .social-media a i:hover {
  background: var(--btn-color);
  padding: 10px;
  border-radius: 50px;
}

nav {
  padding: 20px;
  background: var(--background);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  display: flex;
  gap: 50px;
}

nav ul li {
  list-style: none;
}

nav ul li a {
  color: var(--text);
  text-decoration: none;
  font-weight: 900;
  text-transform: uppercase;
}

button {
  padding: 10px;
  font-size: 20px;
  border: none;
  background: var(--btn-color);
  color: var(--text);
  cursor: pointer;
  border-radius: 4px;
}

main {
  height: calc(100vh - 163px);
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.6)),
    url(images/background.jpg);
  background-size: cover;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
main .form {
  background: rgba(0, 0, 0, 0.8);
  padding: 2rem;
  display: block;
  order: 1;
}
main .form label,
main .form input {
  display: flex;
  background-color: rgba(0, 0, 0, 0.4);
}
main .form label {
  color: var(--text);
  padding: 0.3rem;
}
main .form input {
  border: 1px solid var(--background);
  background: var(--text);
  padding: 0.8rem 0;
  width: 100%;
  outline: none;
  text-align: center;
}
main .form h1 {
  color: var(--btn-color);
  text-align: center;
}
.user {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.user .person label,
.user .person {
  width: 25%;
}
.user .room label,
.user .room input {
  width: 25%;
}

main .text-section-hero {
  order: 2;
}

main .text-section-hero p {
  font-size: 1.2rem;
  color: palevioletred;
  text-align: center;
}
main .text-section-hero h1 {
  font-size: 2.5rem;
  color: var(--text);
  text-align: center;
}

/* About Section */
section {
  margin-top: 30px;
}

section h2 {
  text-align: center;
  margin: 20px 0px;
}
article {
  background-color: #eee;
  display: flex;
  justify-content: space-around;
  gap: 40px;
  /* align-items: c; */
}

.about-image img {
  height: 400px;
  border-radius: 20px;
}

.btn {
  margin-top: 20px;
}

/* Service Section */

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  text-align: center;
}

@media screen and (max-width:678px) {
  .wrapper{
    grid-template-columns: 1fr;
  }
  .map{
    width: 300px;
  }
  .footer-social p,
  .footer-social ul li a{
    display: none;
  }
  .footer-social{
    display: none;
  }
  
  
  
}

.wrapper img {
  height: 200px;
}

.service-section {
  box-shadow: 10px 20px 39 px 4px rgba(20, 20, 20, 0.4);
}

/* Footer Section */

.footer-social {
  padding: 30px;
  background-color: rgb(24, 24, 174);
  color: var(--text);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-social p {
  font-weight: 900;
}

.footer-social ul {
  display: flex;
  gap: 40px;
}

.footer-social ul li {
  list-style: none;
}

.footer-social ul li a {
  text-decoration: none;
}

.footer-social ul li a i {
  color: var(--text);
  font-size: 20px;
}

.footer {
  padding: 30px;
  background: rgb(29, 27, 27);
  color: var(--text);
  /* display: flex; */
  display: grid;
  grid-template-columns: 1.6fr 1fr 1fr 1fr;
  align-items: center;
  text-align: center;
}

.content {
  /* padding: 10px; */
  text-align: start;
}

footer h1 {
  margin: 15px 0px;
  font-size: 22px;
  text-transform: uppercase;
}

.footer ul li {
  list-style: none;
}

.footer ul li a {
  text-decoration: none;
  color: var(--text);
  margin-bottom: 15px;
}

.footer-contact {
  text-align: start;
  padding: 20px;
}

.footer-contact ul li a {
  margin-bottom: 40px;
}
.footer-contact ul li a i {
  margin-right: 10px;
}

.footer-copyright {
  background-color: #000;
  color: #fff;
  padding: 20px 0px;
  text-align: center;
}

/*  Responsive Site */

@media screen and (max-width: 678px) {
  .top-header {
    flex-direction: column;
  }
  nav{
    flex-direction: column;
  }
  nav ul{
    gap: 10px;
  }
  nav button{
    margin-top: 10px;
  }
  main{
    flex-direction: column-reverse;
  }
  header{
    width: 103%;
  }
  nav ul li a{
    font-size: 16px;
  }
article{
  flex-direction: column;
}
article img{
  width: 400px;
}
}
